* {
    box-sizing: border-box;  
    padding: 0;
    margin: 0;
}

body {
     background-color: #ecf2f8;
     font-size: 13px;
     font-family: 'Barlow Semi Condensed', sans-serif;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 6;
}

.header img {
    border-radius: 50%;
    margin-right: 20px;
    border: 1px solid purple;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    color: #ffffff;
    box-shadow: 0px 3px 20px -6px rgba(74,62,62,0.75);
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

#quotes {
    position: absolute;
    right: 10%;
    z-index: 1;
    top: 0;
}

#grid-1 {
    background-color: #7541c8;
    position: relative;
    z-index: 0;
}

#grid-2 {
    background-color: #48556a;
}

#grid-3, #grid-5 {
    background-color: #ffffff;
    color:  #48556a;
}

#grid-4 {
    background-color: #19212e; 
}

#testimonail-grid-item {
    padding: 5% 2%;
}

.grid-item h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

@media (min-width: 576px) {
    #testimonail-grid-item, #left-container, #top-sec, #bottom-sec {
        display: flex;
    }

    #testimonail-grid-item {      
        max-width: 1440px;
        margin: 0 auto; 
    }

    #grid-5 {
        flex-basis: 20%;
    }

    #left-container {
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 80%;
    } 

    #left-container .grid-item {
        margin-right: 15px;
    }

    #top-sec { 
       flex-basis: 50%;
    }

    #bottom-sec {
        flex-basis: 50%;
    }

    #grid-1,  #grid-4 {
       flex-basis: 70%;
    }
    
    #grid-2, #grid-3 {
        flex-basis: 30%;
    }
    
}